[gd_scene load_steps=3 format=3 uid="uid://bdc52pcharxuw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u6h0k"]
albedo_color = Color(0.078431375, 0.44705883, 0.6509804, 1)

[sub_resource type="TorusMesh" id="TorusMesh_684ch"]
material = SubResource("StandardMaterial3D_u6h0k")
inner_radius = 1.7
outer_radius = 1.845

[node name="AoeIndicator" type="MeshInstance3D"]
mesh = SubResource("TorusMesh_684ch")
