[gd_scene format=3 uid="uid://bdc52pcharxuw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u6h0k"]
transparency = 1
albedo_color = Color(0.7176471, 0.42745098, 0, 0.40392157)

[sub_resource type="CylinderMesh" id="CylinderMesh_684ch"]
material = SubResource("StandardMaterial3D_u6h0k")
top_radius = 1.0
bottom_radius = 1.0
height = 0.05

[node name="AoeIndicator" type="MeshInstance3D" unique_id=627371500]
mesh = SubResource("CylinderMesh_684ch")
