[gd_scene load_steps=2 format=3 uid="uid://cqd3ossx4ruqj"]

[ext_resource type="Script" uid="uid://xq6bpglviphk" path="res://scripts/hotbar_slot.gd" id="1_ea3t7"]

[node name="HotbarSlot" type="Panel"]
custom_minimum_size = Vector2(42, 42)
offset_right = 64.0
offset_bottom = 64.0
size_flags_vertical = 4
script = ExtResource("1_ea3t7")

[node name="Icon" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4862745, 0.39607844, 0.5921569, 0.827451)

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShortcutLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 2.0
offset_right = 42.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 13
text = "1"
