[gd_scene load_steps=5 format=3 uid="uid://ct1is10olyuit"]

[ext_resource type="Script" uid="uid://dto250afbb4ad" path="res://scripts/ItemDrop.gd" id="1_u1qrl"]
[ext_resource type="Script" uid="uid://br1bl783toxt8" path="res://scripts/ItemData.gd" id="2_a4che"]

[sub_resource type="Resource" id="Resource_bo1jd"]
script = ExtResource("2_a4che")
metadata/_custom_type_script = "uid://br1bl783toxt8"

[sub_resource type="BoxShape3D" id="BoxShape3D_a4che"]

[node name="ItemDrop" type="Area3D"]
script = ExtResource("1_u1qrl")
item_data = SubResource("Resource_bo1jd")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.02
billboard = 1
texture_filter = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_a4che")
