[gd_scene format=3 uid="uid://bjiye15nkrf5y"]

[ext_resource type="Script" uid="uid://b3ak2ahrmo31s" path="res://scripts/JobChanger.gd" id="1_ijkl3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h5y4y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h5y4y"]
albedo_color = Color(0.67331433, 0.6171171, 0.34920895, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2sihs"]
material = SubResource("StandardMaterial3D_h5y4y")

[node name="JobChanger" type="StaticBody3D" unique_id=2086174041]
script = ExtResource("1_ijkl3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2059721456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2833823, 0)
shape = SubResource("CapsuleShape3D_h5y4y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1279203586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
mesh = SubResource("CapsuleMesh_2sihs")
