[gd_scene format=3 uid="uid://cxmfbmm1ex652"]

[ext_resource type="Script" uid="uid://d0ug7mgpswyw2" path="res://scripts/NPC_Merchant.gd" id="1"]
[ext_resource type="Script" uid="uid://br1bl783toxt8" path="res://scripts/ItemData.gd" id="2_885ar"]
[ext_resource type="Resource" uid="uid://c8gw20ha2d6o0" path="res://resources/items/consumable/BlessingScroll.tres" id="4_kquv3"]
[ext_resource type="Resource" uid="uid://bhvpgw45fc6mp" path="res://resources/items/weapons/BattleAxe.tres" id="5_xbxgu"]
[ext_resource type="Resource" uid="uid://bt4ele3x14dus" path="res://resources/items/weapons/BronzeKnuckle.tres" id="6_yvita"]
[ext_resource type="Resource" uid="uid://bhvpgsn4038nq" path="res://resources/items/weapons/Claymore.tres" id="7_geib2"]
[ext_resource type="Resource" uid="uid://bhvpgtn4038or" path="res://resources/items/weapons/CrystalSword.tres" id="8_vshm4"]
[ext_resource type="PackedScene" uid="uid://bddndogbwgjk4" path="res://assets/characters/barbarian.tscn" id="9_guji4"]
[ext_resource type="Resource" uid="uid://cweap14hamm3c" path="res://resources/items/weapons/Flail.tres" id="9_k52a7"]
[ext_resource type="Resource" uid="uid://bhvpgx45fc7nq" path="res://resources/items/weapons/GreatAxe.tres" id="10_7kbq8"]
[ext_resource type="Resource" uid="uid://bhvphpchlnvlo" path="res://resources/items/weapons/Halberd.tres" id="11_oy1ny"]
[ext_resource type="Resource" uid="uid://bhvpgv45fc5lo" path="res://resources/items/weapons/Hatchet.tres" id="12_tsmfr"]
[ext_resource type="Resource" uid="uid://bclpmtq2ng6om" path="res://resources/items/weapons/HunterBow.tres" id="13_veo7v"]
[ext_resource type="Resource" uid="uid://bhvpgu7hhdclo" path="res://resources/items/weapons/IronDagger.tres" id="14_hafca"]
[ext_resource type="Resource" uid="uid://8iri6ta0waqa" path="res://resources/items/weapons/IronKnuckle.tres" id="15_kkq0h"]
[ext_resource type="Resource" uid="uid://bhvpgqn4038lo" path="res://resources/items/weapons/IronSword.tres" id="16_sqfsh"]
[ext_resource type="Resource" uid="uid://da3odkrocig16" path="res://resources/items/weapons/Knife.tres" id="17_rixau"]
[ext_resource type="Resource" uid="uid://bhvphw5vxc6lp" path="res://resources/items/weapons/LongBow.tres" id="18_30mv4"]
[ext_resource type="Resource" uid="uid://cweap12hamm1a" path="res://resources/items/weapons/Mace.tres" id="19_xwmqh"]
[ext_resource type="Resource" uid="uid://cweap17wand1a" path="res://resources/items/weapons/MagicWand.tres" id="20_tinsi"]
[ext_resource type="Resource" uid="uid://cweap16staf2b" path="res://resources/items/weapons/MysticStaff.tres" id="21_a7dnj"]
[ext_resource type="Resource" uid="uid://bhvpgun4038ps" path="res://resources/items/weapons/ShadowBlade.tres" id="22_fsnkk"]
[ext_resource type="Resource" uid="uid://bhvphqnwemnlo" path="res://resources/items/weapons/Spear.tres" id="23_tyasb"]
[ext_resource type="Resource" uid="uid://bhvpgrn4038mp" path="res://resources/items/weapons/SteelSword.tres" id="24_qsqyh"]
[ext_resource type="Resource" uid="uid://cweap13hamm2b" path="res://resources/items/weapons/WarHammer.tres" id="25_8h8c7"]
[ext_resource type="Resource" uid="uid://bajsu4lrv4pe8" path="res://resources/items/armor/LeatherBoots.tres" id="26_30mv4"]
[ext_resource type="Resource" uid="uid://cweap15staf1a" path="res://resources/items/weapons/WoodStaff.tres" id="26_vk1ed"]
[ext_resource type="Resource" uid="uid://cbktv5csw5qga" path="res://resources/items/armor/LeatherBracers.tres" id="27_xwmqh"]
[ext_resource type="Resource" uid="uid://dclum6dtx6rhb" path="res://resources/items/armor/LeatherCap.tres" id="28_tinsi"]
[ext_resource type="Resource" uid="uid://h7025hmf0mqk" path="res://resources/items/armor/LeatherGloves.tres" id="29_a7dnj"]
[ext_resource type="Resource" uid="uid://bix136inganrl" path="res://resources/items/armor/LeatherJacket.tres" id="30_fsnkk"]
[ext_resource type="Resource" uid="uid://cjy247jn6bosm" path="res://resources/items/armor/Platemail.tres" id="31_tyasb"]
[ext_resource type="Resource" uid="uid://dk0358ko7cptn" path="res://resources/items/armor/PlatemailHelmet.tres" id="32_qsqyh"]
[ext_resource type="Resource" uid="uid://qnal7ohn5u3w" path="res://resources/items/armor/PlatemailPants.tres" id="33_8h8c7"]
[ext_resource type="Resource" uid="uid://brobm8pio6v4x" path="res://resources/items/armor/StuddedHelmet.tres" id="34_vk1ed"]
[ext_resource type="Resource" uid="uid://dt75wua4vebse" path="res://resources/items/armor/CopperRing.tres" id="35_ij74y"]
[ext_resource type="Resource" uid="uid://0ucdtewc7g2n" path="res://resources/items/armor/GoldRing.tres" id="36_4rsom"]
[ext_resource type="Resource" uid="uid://b1vdeufxd8h3o" path="res://resources/items/armor/IronBuckler.tres" id="37_0jlhg"]
[ext_resource type="Resource" uid="uid://c2wee4gyfai4p" path="res://resources/items/armor/IronRing.tres" id="38_qa80j"]
[ext_resource type="Resource" uid="uid://d3xff5h0gbj4y" path="res://resources/items/armor/KiteShield.tres" id="39_no551"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_guji4"]

[node name="NPC_Merchant" type="StaticBody3D" unique_id=753893127 groups=["npc"]]
script = ExtResource("1")
interact_distance = 10.0
items_for_sale = Array[ExtResource("2_885ar")]([ExtResource("4_kquv3"), ExtResource("5_xbxgu"), ExtResource("6_yvita"), ExtResource("7_geib2"), ExtResource("8_vshm4"), ExtResource("9_k52a7"), ExtResource("10_7kbq8"), ExtResource("11_oy1ny"), ExtResource("12_tsmfr"), ExtResource("13_veo7v"), ExtResource("14_hafca"), ExtResource("15_kkq0h"), ExtResource("16_sqfsh"), ExtResource("17_rixau"), ExtResource("18_30mv4"), ExtResource("19_xwmqh"), ExtResource("20_tinsi"), ExtResource("21_a7dnj"), ExtResource("22_fsnkk"), ExtResource("23_tyasb"), ExtResource("24_qsqyh"), ExtResource("25_8h8c7"), ExtResource("26_vk1ed"), ExtResource("26_30mv4"), ExtResource("27_xwmqh"), ExtResource("28_tinsi"), ExtResource("29_a7dnj"), ExtResource("30_fsnkk"), ExtResource("31_tyasb"), ExtResource("32_qsqyh"), ExtResource("33_8h8c7"), ExtResource("34_vk1ed"), ExtResource("35_ij74y"), ExtResource("36_4rsom"), ExtResource("37_0jlhg"), ExtResource("38_qa80j"), ExtResource("39_no551")])

[node name="Barbarian" parent="." unique_id=1528736684 instance=ExtResource("9_guji4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=842247796]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 1.0824102, 0)
shape = SubResource("CapsuleShape3D_guji4")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
