[gd_scene load_steps=30 format=3 uid="uid://lw4sjl4cws8q"]

[ext_resource type="Script" uid="uid://cjm61wm3wga5a" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://biubb72lqc4a3" path="res://assets/icons/cursor_default.png" id="2_lkdrv"]
[ext_resource type="Script" uid="uid://kpxdh62ijq65" path="res://scripts/camera_rig.gd" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://cm77u0b3xpnq5" path="res://assets/icons/cursor_skill1.png" id="3_lkdrv"]
[ext_resource type="PackedScene" uid="uid://ce1embig558rd" path="res://scenes/HealthBar3D.tscn" id="3_mdl7e"]
[ext_resource type="Texture2D" uid="uid://v23ye4xitolj" path="res://assets/icons/cursor_attack.png" id="3_p7iby"]
[ext_resource type="PackedScene" uid="uid://cjkj6s57v61vn" path="res://scenes/FloatingText.tscn" id="4_bruh7"]
[ext_resource type="Resource" uid="uid://cudaytyrcelie" path="res://resources/skills/Bash.tres" id="4_lkdrv"]
[ext_resource type="Script" uid="uid://d32apxuk1vawh" path="res://scripts/healthComponent.gd" id="4_qu4a1"]
[ext_resource type="PackedScene" uid="uid://bqulpcolhat05" path="res://effects/LevelUpEffect.tscn" id="5_6eyey"]
[ext_resource type="PackedScene" uid="uid://765vokj83tna" path="res://scenes/GameOverUI.tscn" id="5_qu4a1"]
[ext_resource type="Resource" uid="uid://busgf0y3f23mu" path="res://resources/skills/Fireball.tres" id="6_jfpux"]
[ext_resource type="Resource" uid="uid://bk1ypdbbuvqcj" path="res://resources/skills/MagnumBreak.tres" id="7_61ith"]
[ext_resource type="Script" uid="uid://c0quf3cggmm2i" path="res://scripts/StatsComponent.gd" id="8_khinc"]
[ext_resource type="Script" uid="uid://4gjfq05hu1wt" path="res://scripts/SkillComponent.gd" id="10_d3wef"]
[ext_resource type="Resource" uid="uid://wqaj1xa0bv6l" path="res://resources/items/RedPotion_new.tres" id="11_sfy4j"]
[ext_resource type="Script" uid="uid://el6ifwj8k7u6" path="res://scripts/SPComponent.gd" id="12_o4126"]
[ext_resource type="Script" uid="uid://bb5m4qisg7fb8" path="res://scripts/RegenerationComponent.gd" id="15_0rnld"]
[ext_resource type="Script" uid="uid://b1hf11y1cgjtr" path="res://scripts/InventoryComponent.gd" id="19_ebwui"]
[ext_resource type="Script" uid="uid://gvc84ejulk4" path="res://scripts/EquipmentComponent.gd" id="19_sfy4j"]
[ext_resource type="Script" uid="uid://dc22adx2f2fi3" path="res://scripts/StatusEffectManager.gd" id="20_gv3ic"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqk2v"]
albedo_color = Color(0.19338313, 0.65526867, 0.66791755, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dqkch"]
material = SubResource("StandardMaterial3D_aqk2v")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qlg0r"]

[sub_resource type="ViewportTexture" id="ViewportTexture_70d11"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6dkly"]
albedo_color = Color(0.056243494, 0.007778925, 0.03827338, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6eyey"]
material = SubResource("StandardMaterial3D_6dkly")
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p7iby"]
transparency = 1
albedo_color = Color(0.45882353, 0.18431373, 0.21176471, 0.7490196)

[sub_resource type="CylinderMesh" id="CylinderMesh_0rnld"]
material = SubResource("StandardMaterial3D_p7iby")
top_radius = 1.0
bottom_radius = 1.0
height = 0.01

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_g2els")
cursor_default = ExtResource("2_lkdrv")
cursor_attack = ExtResource("3_p7iby")
cursor_skill = ExtResource("3_lkdrv")
initial_hotbar = Array[Resource]([ExtResource("4_lkdrv"), ExtResource("7_61ith"), ExtResource("6_jfpux"), ExtResource("11_sfy4j")])
floating_text_scene = ExtResource("4_bruh7")
level_up_effect_scene = ExtResource("5_6eyey")
test_potion = ExtResource("11_sfy4j")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_dqkch")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qlg0r")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.8, 0)
top_level = true
script = ExtResource("2_qhqgy")
zoom_speed = 2.0

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 8.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
current = true
fov = 84.6

[node name="HealthBar3D" parent="." groups=["player"] instance=ExtResource("3_mdl7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6195009, 0)
texture = SubResource("ViewportTexture_70d11")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_qu4a1")
max_health = 1

[node name="SPComponent" type="Node" parent="."]
script = ExtResource("12_o4126")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("8_khinc")
str_stat = 9
dex = 9

[node name="SkillComponent" type="Node" parent="."]
script = ExtResource("10_d3wef")

[node name="InventoryComponent" type="Node" parent="."]
script = ExtResource("19_ebwui")

[node name="RegenerationComponent" type="Node" parent="."]
script = ExtResource("15_0rnld")

[node name="EquipmentComponent" type="Node" parent="."]
script = ExtResource("19_sfy4j")

[node name="StatusEffectManagerComponent" type="Node" parent="."]
script = ExtResource("20_gv3ic")

[node name="GameOverUI" parent="." instance=ExtResource("5_qu4a1")]

[node name="eye" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.049024224, 0.5524795, -0.4945358)
mesh = SubResource("SphereMesh_6eyey")

[node name="eye2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1563986, 0.5524795, -0.4945358)
mesh = SubResource("SphereMesh_6eyey")

[node name="AOEIndicator" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_0rnld")
