[gd_scene format=3 uid="uid://cjti4ahfu47rf"]

[ext_resource type="Script" uid="uid://cmq6xnt12nikr" path="res://scripts/portal.gd" id="1_v0xau"]
[ext_resource type="ArrayMesh" uid="uid://d2ou7bnprcby0" path="res://assets/models/circleMesh.obj" id="2_jr6l0"]
[ext_resource type="Shader" uid="uid://1e4mhcbdin1q" path="res://assets/shaders/castingCircle.tres" id="3_d4jfq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dyed0"]
render_priority = 0
shader = ExtResource("3_d4jfq")
shader_parameter/ColorParameter = Color(0.31745803, 0.59752524, 0.52260655, 1)
shader_parameter/Speed = Vector2(0.25, 0)
shader_parameter/Extra_opacity = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v0xau"]
height = 0.5
radius = 1.5

[node name="Portal" type="Area3D" unique_id=2093780239]
script = ExtResource("1_v0xau")
metadata/_edit_horizontal_guides_ = []
metadata/_edit_vertical_guides_ = []
metadata/_edit_group_ = true

[node name="CircleMesh" type="MeshInstance3D" parent="." unique_id=51673507]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.2, 0)
cast_shadow = 0
extra_cull_margin = 1.0
mesh = ExtResource("2_jr6l0")
surface_material_override/0 = SubResource("ShaderMaterial_dyed0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=723786633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.028380394, 0)
shape = SubResource("CylinderShape3D_v0xau")
