[gd_scene format=3 uid="uid://cda7m6pecx8dc"]

[ext_resource type="Script" uid="uid://bu2i65gnp346" path="res://scripts/shop_slot.gd" id="1_0lmm0"]

[node name="ShopSlot" type="Button" unique_id=868003517]
custom_minimum_size = Vector2(0, 56)
script = ExtResource("1_0lmm0")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1126678862]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
offset_left = 4.0
offset_right = -4.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=980414289]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 4
stretch_mode = 4

[node name="LabelName" type="Label" parent="HBoxContainer" unique_id=420711572]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="LabelPrice" type="Label" parent="HBoxContainer" unique_id=89592933]
layout_mode = 2
size_flags_vertical = 4
horizontal_alignment = 2
