[gd_scene format=3 uid="uid://c5by8a6qdojnt"]

[ext_resource type="Script" uid="uid://d2qkk5q5kt1w7" path="res://scripts/skill_tree_ui.gd" id="1_230bi"]

[node name="SkillTreeUI" type="Control" unique_id=1410101209]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_230bi")

[node name="Panel" type="Panel" parent="." unique_id=755569857]
custom_minimum_size = Vector2(1000, 700)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelPoints" type="Label" parent="Panel" unique_id=1735371949]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Skill Points: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" unique_id=1172964463]
custom_minimum_size = Vector2(1000, 800)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="TreeCanvas" type="Control" parent="Panel/ScrollContainer" unique_id=1166859908]
custom_minimum_size = Vector2(1000, 800)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BtnClose" type="Button" parent="Panel" unique_id=585878730]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 40.0
grow_horizontal = 0
text = "Close [ESC]"

[connection signal="pressed" from="Panel/BtnClose" to="." method="_on_btn_close_pressed"]
