[gd_scene format=3 uid="uid://dvg5q02mfqa8l"]

[ext_resource type="Script" uid="uid://ckxuqek4eeca6" path="res://scripts/skill_button.gd" id="1_bxu38"]
[ext_resource type="Texture2D" uid="uid://wqshs34yat4f" path="res://assets/icons/fc811.png" id="2_y61q1"]
[ext_resource type="Script" uid="uid://bdyuj5busdh3c" path="res://scripts/SkillData.gd" id="3_2eslj"]

[sub_resource type="Resource" id="Resource_ueik1"]
script = ExtResource("3_2eslj")
skill_name = "Bash"
sp_cost = 2
damage_multiplier = 200.0
cooldown = 3.0
icon = ExtResource("2_y61q1")
metadata/_custom_type_script = "uid://bdyuj5busdh3c"

[node name="SkillButton" type="Button" unique_id=1413863955]
script = ExtResource("1_bxu38")
skill_data = SubResource("Resource_ueik1")
