[gd_scene format=3 uid="uid://2h7d5skhop8m"]

[ext_resource type="Script" uid="uid://bijbchd4om0bp" path="res://scripts/sp_bar_3d.gd" id="1_spbar"]

[sub_resource type="ViewportTexture" id="ViewportTexture_spbar"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spbar_bg"]
bg_color = Color(0.01, 0.02, 0.06, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spbar_fill"]
bg_color = Color(0.2, 0.55, 1, 1)

[node name="SPBar3D" type="Sprite3D" unique_id=940352563]
billboard = 1
no_depth_test = true
texture_filter = 0
texture = SubResource("ViewportTexture_spbar")
script = ExtResource("1_spbar")

[node name="SubViewport" type="SubViewport" parent="." unique_id=446309276]
transparent_bg = true
size = Vector2i(128, 8)
render_target_update_mode = 4

[node name="ProgressBar" type="ProgressBar" parent="SubViewport" unique_id=1225369886]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_spbar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_spbar_fill")
show_percentage = false
