[gd_scene format=3 uid="uid://bsf562lga2b72"]

[ext_resource type="PackedScene" uid="uid://nwy7442r2y6l" path="res://assets/models/maxdamage_scab-low-poly.gltf" id="1_7veiu"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qsuma"]
animation = &"Eat"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7veiu"]
animation = &"Die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6eh03"]
animation = &"Stun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5d3jq"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u2yj3"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wynl5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3lpjr"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aui4j"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5d3jq"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u2yj3"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l6bre"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gycpr"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cx1kw"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lmovb"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0r64b"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_negsq"]
states/Attack/node = SubResource("AnimationNodeAnimation_qsuma")
states/Attack/position = Vector2(313.0625, 221.5)
states/Die/node = SubResource("AnimationNodeAnimation_7veiu")
states/Die/position = Vector2(470.29724, 202.86221)
states/Flinch/node = SubResource("AnimationNodeAnimation_6eh03")
states/Flinch/position = Vector2(499.625, -51.10334)
states/Idle/node = SubResource("AnimationNodeAnimation_5d3jq")
states/Idle/position = Vector2(369.5, 86.46875)
states/Move/node = SubResource("AnimationNodeAnimation_u2yj3")
states/Move/position = Vector2(549.5, 100.1875)
states/Start/position = Vector2(168.5, 100.375)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_wynl5"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_3lpjr"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_aui4j"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_5d3jq"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_u2yj3"), "Idle", "Flinch", SubResource("AnimationNodeStateMachineTransition_l6bre"), "Flinch", "Idle", SubResource("AnimationNodeStateMachineTransition_gycpr"), "Move", "Flinch", SubResource("AnimationNodeStateMachineTransition_cx1kw"), "Flinch", "Move", SubResource("AnimationNodeStateMachineTransition_lmovb"), "Idle", "Die", SubResource("AnimationNodeStateMachineTransition_0r64b")]
graph_offset = Vector2(133.29721, -119.13779)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7veiu"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_negsq")
nodes/StateMachine/position = Vector2(30, 80)
node_connections = [&"output", 0, &"StateMachine"]

[node name="maxdamage_scab-low-poly" unique_id=1608131801 instance=ExtResource("1_7veiu")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)

[node name="Skeleton3D" parent="ScabArmature" parent_id_path=PackedInt32Array(675206996) index="0" unique_id=716472286]
bones/1/rotation = Quaternion(-0.47758195, 0.13007547, -0.47781175, 0.72573537)
bones/2/rotation = Quaternion(0.7752712, -0.43385023, 0.41938472, -0.18666863)
bones/4/position = Vector3(0.51242125, 0.5861033, -0.5645598)
bones/5/rotation = Quaternion(0.46894678, 0.73591864, 0.47111857, 0.1286861)
bones/6/rotation = Quaternion(0.7752705, 0.43385103, -0.41938454, -0.18666951)
bones/9/position = Vector3(0.077928446, 0.7776091, -0.19443586)
bones/10/position = Vector3(0.07874605, 0.7776957, 0.19487801)
bones/11/position = Vector3(0.15166079, 0.56163657, -0.0010123247)
bones/11/rotation = Quaternion(0.49786037, 0.5021315, -0.49659416, 0.5033818)
bones/12/rotation = Quaternion(-0.81646717, -9.229246e-09, 6.9434833e-07, 0.577392)
bones/13/rotation = Quaternion(-0.29016504, 0.082897246, -0.39645782, 0.8670373)
bones/14/rotation = Quaternion(-0.43667603, 0.78154975, -0.3449238, 0.28199592)
bones/15/rotation = Quaternion(-0.28946835, -0.06529411, 0.3787887, 0.8766207)
bones/16/rotation = Quaternion(0.43702623, 0.78126836, -0.3451997, -0.28189522)
bones/17/position = Vector3(0.06362238, 0.19704685, -0.1885074)
bones/18/position = Vector3(-0.06355264, 0.19702904, -0.18845902)
bones/18/rotation = Quaternion(-0.0032929436, 0.9842914, 0.17555283, -0.018463876)
bones/19/rotation = Quaternion(0.7058817, -0.0005677106, 0.0005698459, 0.7083294)
bones/19/scale = Vector3(1.0093951, 1.0093949, 1.0093949)

[node name="Scab" parent="ScabArmature/Skeleton3D" index="0" unique_id=1596556380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.16746765, 0)

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=452181991]
tree_root = SubResource("AnimationNodeBlendTree_7veiu")
anim_player = NodePath("../AnimationPlayer")
