[gd_scene format=3 uid="uid://bsf562lga2b72"]

[ext_resource type="PackedScene" uid="uid://nwy7442r2y6l" path="res://assets/models/maxdamage_scab-low-poly.gltf" id="1_7veiu"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qsuma"]
animation = &"Eat"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7veiu"]
animation = &"Die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6eh03"]
animation = &"Stun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5d3jq"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u2yj3"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wynl5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3lpjr"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aui4j"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5d3jq"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u2yj3"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l6bre"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gycpr"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cx1kw"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lmovb"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0r64b"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_negsq"]
states/Attack/node = SubResource("AnimationNodeAnimation_qsuma")
states/Attack/position = Vector2(313.0625, 221.5)
states/Die/node = SubResource("AnimationNodeAnimation_7veiu")
states/Die/position = Vector2(470.29724, 202.86221)
states/Flinch/node = SubResource("AnimationNodeAnimation_6eh03")
states/Flinch/position = Vector2(499.625, -51.10334)
states/Idle/node = SubResource("AnimationNodeAnimation_5d3jq")
states/Idle/position = Vector2(369.5, 86.46875)
states/Move/node = SubResource("AnimationNodeAnimation_u2yj3")
states/Move/position = Vector2(549.5, 100.1875)
states/Start/position = Vector2(168.5, 100.375)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_wynl5"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_3lpjr"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_aui4j"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_5d3jq"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_u2yj3"), "Idle", "Flinch", SubResource("AnimationNodeStateMachineTransition_l6bre"), "Flinch", "Idle", SubResource("AnimationNodeStateMachineTransition_gycpr"), "Move", "Flinch", SubResource("AnimationNodeStateMachineTransition_cx1kw"), "Flinch", "Move", SubResource("AnimationNodeStateMachineTransition_lmovb"), "Idle", "Die", SubResource("AnimationNodeStateMachineTransition_0r64b")]
graph_offset = Vector2(133.29721, -119.13779)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7veiu"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_negsq")
nodes/StateMachine/position = Vector2(30, 80)
node_connections = [&"output", 0, &"StateMachine"]

[node name="maxdamage_scab-low-poly" unique_id=1608131801 instance=ExtResource("1_7veiu")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)

[node name="Skeleton3D" parent="ScabArmature" parent_id_path=PackedInt32Array(822066415) index="0" unique_id=1010482594]
bones/1/rotation = Quaternion(-0.67622054, 0.122796066, -0.53229827, 0.49427262)
bones/2/rotation = Quaternion(0.57124674, -0.6984764, 0.30901718, -0.3005268)
bones/3/position = Vector3(0.0031019577, 0.399978, -0.53069204)
bones/4/position = Vector3(0.56859493, 0.24216592, -0.52524906)
bones/5/rotation = Quaternion(0.38685647, 0.80332786, 0.28576866, 0.35120186)
bones/6/rotation = Quaternion(0.6150422, 0.65665966, -0.33270854, -0.2825354)
bones/7/position = Vector3(0.0031018844, 0.85212547, 0.4112008)
bones/8/position = Vector3(0.39309326, 0.8774724, 0.5709255)
bones/9/position = Vector3(0.108571604, 0.7019583, -0.25990373)
bones/10/position = Vector3(0.23020716, 0.8245757, 0.2861589)
bones/11/position = Vector3(0.1442285, 0.5616326, 1.0868896e-08)
bones/11/rotation = Quaternion(0.44685736, 0.54130316, -0.45414665, 0.54868954)
bones/12/rotation = Quaternion(-0.9121786, -0.035136413, -0.0017328243, 0.40828028)
bones/13/rotation = Quaternion(0.079670325, 0.13624176, -0.5825894, 0.7972957)
bones/14/rotation = Quaternion(-0.6521674, 0.52314544, -0.5151373, 0.1887594)
bones/15/rotation = Quaternion(0.13064265, 0.13276437, 0.6522526, 0.7347603)
bones/16/rotation = Quaternion(0.51888394, 0.70565474, -0.40985766, -0.25461245)
bones/17/position = Vector3(0.06632191, 0.21536224, -0.10885355)
bones/18/position = Vector3(-0.16735671, 0.19914475, -0.093290105)
bones/18/rotation = Quaternion(-0.0032929436, 0.9842914, 0.17555283, -0.018463876)
bones/19/rotation = Quaternion(0.6045448, 0.005304256, 0.022576414, 0.79623353)
bones/19/scale = Vector3(1.0868013, 1.0868014, 1.0868015)

[node name="Scab" parent="ScabArmature/Skeleton3D" index="0" unique_id=1136286660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.16746765, 0)

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=452181991]
tree_root = SubResource("AnimationNodeBlendTree_7veiu")
anim_player = NodePath("../AnimationPlayer")
