[gd_scene format=3 uid="uid://usyx6e5w7wum"]

[ext_resource type="PackedScene" uid="uid://chr6pm7ppewcy" path="res://assets/characters/models/Mage.glb" id="1_5qjo0"]
[ext_resource type="AnimationLibrary" uid="uid://ruelgqyqj7re" path="res://assets/characters/animations/Player.res" id="2_3b6q8"]

[sub_resource type="Animation" id="Animation_jycnx"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig_Medium/Skeleton3D:hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_red3i"]
_data = {
&"RESET": SubResource("Animation_jycnx")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qsuma"]
animation = &"Player/Melee_1H_Attack_Chop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jycnx"]
animation = &"Player/Ranged_Magic_Summon"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6eh03"]
animation = &"Player/Hit_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5d3jq"]
animation = &"Player/Idle_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u2yj3"]
animation = &"Player/Running_B"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wynl5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3lpjr"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aui4j"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5d3jq"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u2yj3"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_negsq"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gr3v8"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l6bre"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gycpr"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cx1kw"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lmovb"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rj24g"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5s71d"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_negsq"]
states/Attack/node = SubResource("AnimationNodeAnimation_qsuma")
states/Attack/position = Vector2(442.0625, 221)
states/Cast/node = SubResource("AnimationNodeAnimation_jycnx")
states/Cast/position = Vector2(314.29724, -51.137787)
states/Flinch/node = SubResource("AnimationNodeAnimation_6eh03")
states/Flinch/position = Vector2(499.625, -51.10334)
states/Idle/node = SubResource("AnimationNodeAnimation_5d3jq")
states/Idle/position = Vector2(368.5, 99.875)
states/Move/node = SubResource("AnimationNodeAnimation_u2yj3")
states/Move/position = Vector2(549.5, 100.1875)
states/Start/position = Vector2(168.5, 100.375)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_wynl5"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_3lpjr"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_aui4j"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_5d3jq"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_u2yj3"), "Idle", "Cast", SubResource("AnimationNodeStateMachineTransition_negsq"), "Cast", "Idle", SubResource("AnimationNodeStateMachineTransition_gr3v8"), "Idle", "Flinch", SubResource("AnimationNodeStateMachineTransition_l6bre"), "Flinch", "Idle", SubResource("AnimationNodeStateMachineTransition_gycpr"), "Move", "Flinch", SubResource("AnimationNodeStateMachineTransition_cx1kw"), "Flinch", "Move", SubResource("AnimationNodeStateMachineTransition_lmovb"), "Cast", "Flinch", SubResource("AnimationNodeStateMachineTransition_rj24g"), "Flinch", "Cast", SubResource("AnimationNodeStateMachineTransition_5s71d")]
graph_offset = Vector2(133.29721, -119.13779)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_mnynf"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_negsq")
nodes/StateMachine/position = Vector2(30, 80)
node_connections = [&"output", 0, &"StateMachine"]

[node name="Mage" unique_id=1950810086 instance=ExtResource("1_5qjo0")]

[node name="Skeleton3D" parent="Rig_Medium" parent_id_path=PackedInt32Array(1656272776) index="0" unique_id=1274049096]
bones/1/position = Vector3(0, 0, 0)
bones/1/rotation = Quaternion(0.0019168634, 0.043157674, 8.2807695e-05, 0.9990665)
bones/1/scale = Vector3(0.99999994, 1, 0.99999994)
bones/2/position = Vector3(-0.17094508, 0.11358732, 1.557549e-08)
bones/2/rotation = Quaternion(0.9964543, -0.030165453, 0.031288076, 0.07204126)
bones/2/scale = Vector3(0.9999999, 0.99999976, 1.0000008)
bones/3/rotation = Quaternion(0.3041067, -6.164273e-08, 2.115745e-07, 0.95263803)
bones/3/scale = Vector3(0.99999994, 0.99999976, 0.99999994)
bones/4/rotation = Quaternion(-0.57553023, 0.114293255, -0.011203469, 0.8096768)
bones/4/scale = Vector3(0.99999976, 1.0000006, 0.9999992)
bones/5/rotation = Quaternion(-8.934892e-05, 0.9202217, -0.3913977, 2.0290998e-05)
bones/5/scale = Vector3(1.0000002, 0.9999979, 1.0000024)
bones/6/rotation = Quaternion(0.00529335, 1.8491054e-09, 0.0004581805, 0.99998593)
bones/6/scale = Vector3(1.0000001, 1, 1.0000001)
bones/7/rotation = Quaternion(0.00033978655, 5.0152793e-09, 2.9411134e-05, 0.99999994)
bones/7/scale = Vector3(1, 0.9999999, 1)
bones/8/position = Vector3(0.21200737, 0.13413215, 8.216504e-08)
bones/8/rotation = Quaternion(-0.53613406, -0.11074105, -0.7681072, 0.33212683)
bones/8/scale = Vector3(0.9999993, 0.99999905, 0.9999998)
bones/9/rotation = Quaternion(1.25398625e-08, -7.031303e-08, -0.3671957, 0.9301437)
bones/9/scale = Vector3(1.0000004, 0.9999998, 1)
bones/10/rotation = Quaternion(1.514567e-08, -7.3584383e-09, 0.0266581, 0.99964464)
bones/10/scale = Vector3(1.0000001, 1, 1)
bones/11/rotation = Quaternion(-0.22128844, -0.3447645, 0.18205328, 0.8938823)
bones/11/scale = Vector3(0.99999976, 1.0000001, 1.0000004)
bones/12/position = Vector3(5.138494e-10, 0.096125126, -0.057500005)
bones/12/rotation = Quaternion(0.0010472211, 0.0010472417, -0.7032519, 0.7109392)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.013590164, -0.03133884, -0.000748157, 0.99941623)
bones/13/scale = Vector3(0.99999994, 1, 1)
bones/14/position = Vector3(-0.21200736, 0.13413227, 8.62731e-08)
bones/14/rotation = Quaternion(-0.56290424, 0.040839683, 0.73302615, 0.3796626)
bones/14/scale = Vector3(0.9999992, 0.9999988, 0.9999998)
bones/15/rotation = Quaternion(3.1434304e-08, 4.5891287e-08, 0.38275263, 0.9238509)
bones/15/scale = Vector3(1.0000004, 0.99999976, 1.0000001)
bones/16/rotation = Quaternion(2.249753e-10, 6.8246844e-09, -0.026658092, 0.99964464)
bones/16/scale = Vector3(0.99999994, 0.99999994, 1)
bones/17/rotation = Quaternion(-0.21163319, 0.38217235, -0.13657777, 0.8891019)
bones/17/scale = Vector3(0.9999995, 0.99999994, 1.0000005)
bones/18/position = Vector3(-1.5415026e-08, 0.096125185, -0.057500005)
bones/18/rotation = Quaternion(0.0010472264, -0.0010472366, 0.7032519, 0.7109392)
bones/18/scale = Vector3(1, 1.0000001, 1.0000001)
bones/19/position = Vector3(0.17094508, 0.1135872, 1.5994095e-08)
bones/19/rotation = Quaternion(0.9911322, 0.05786252, 0.070884034, 0.09635632)
bones/19/scale = Vector3(0.9999999, 0.9999997, 1.0000008)
bones/20/rotation = Quaternion(0.2933564, 6.318732e-08, -1.9661549e-07, 0.95600325)
bones/20/scale = Vector3(1.0000004, 0.99999994, 1.0000001)
bones/21/rotation = Quaternion(-0.54688966, -0.113471225, 0.044662155, 0.8282761)
bones/21/scale = Vector3(1.0000004, 1.0000007, 0.9999993)
bones/22/rotation = Quaternion(2.0959326e-06, 0.9202395, -0.39135578, -3.8171368e-07)
bones/22/scale = Vector3(1.0000001, 0.9999975, 1.0000027)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1745765073]
libraries/ = SubResource("AnimationLibrary_red3i")
libraries/Player = ExtResource("2_3b6q8")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=571672583]
tree_root = SubResource("AnimationNodeBlendTree_mnynf")
anim_player = NodePath("../AnimationPlayer")
